# take-home-api

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/com/example/karate/: ApiTest.java
src/test/resources/features/: inventory.feature
src/test/resources/helpers/: get-inventory.feature
